POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="localhost:5480"
POSTGRES_PASSWORD="postgres"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5480/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_SSL="false"
POSTGRES_URL="postgres://postgres:postgres@localhost:5480/verceldb"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5480/verceldb"
POSTGRES_USER="postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"